<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UNKNOW.css">
    <script src="UNKNOW.JS"></script>

    <title>UNKNOW 1.5</title>
    <style>
        h1{
            margin: 32px;
        }
        div.pic-box {
            background-color: hsla(45, 100%, 71%, 0.6);
            padding-top: 52px;
            margin: 16px;
            border-radius: 10px;
        }

        img {
            position: relative;
            display: block;
            height: 540px;
            width: auto;
            margin: auto;
            border-radius: 10px;
        }

        a {
            /* background-color: rgba(191, 191, 63, 0.15); */
            text-align: center;
            display: block;
            width: auto;
            margin: auto;
        }

        .button {
            display: flex;
        }

        button {
            background-color: hsla(0, 0%, 80%, 0);
            border: none;
            border-radius: 0px;
            position: relative;
            width: 50%;
            top: -300px;
        }

        button:active {
            background-color: hsla(0, 0%, 50%, 0.2);
        }
    </style>
</head>

<body>
    <h1>UNKNOW 1.5</h1>


    <div class="pic-box">
        <a href="https://m.nanrentu.cc/sgtp/35051.html" target="_blank">台湾帅哥男医生亚亚</a>
        <img id="1" src="404\01.jpg"class="pic-box" alt="pic" />

        <div class="button">
            <button class="left" onclick="left()">
                <img src="svg/left.svg"class="pic-box" alt="<" style="height: 50px;" />
            </button>

            <button onclick="k(8,'1', '404\\0')"></button>

            <button onclick="right()">
                <img src="svg/right.svg"class="pic-box" alt=">" style="height: 50px;" />
            </button>
        </div>
    </div>


    <div class="pic-box">
        <a href="https://m.nanrentu.cc/sgtp/38318.html" target="_blank">ChineseFreeGaY男同肌肉帅哥</a>
        <img id="2" src="404\11.jpg"class="pic-box" alt="pic" />

        <div class="button">
            <button class="left" onclick="left()">
                <img src="svg/left.svg"class="pic-box" alt="<" style="height: 50px;" />
            </button>

            <button onclick="k(2,'2', '404\\1')"></button>

            <button onclick="right()">
                <img src="svg/right.svg"class="pic-box" alt=">" style="height: 50px;" />
            </button>
        </div>
    </div>


    <div class="pic-box">
        <a href="https://m.nanrentu.cc/sgtp/37561_2.html" target="_blank">欧美肌肉小帅哥性感腹肌撩人</a>
        <img id="3" src="404\21.jpg"class="pic-box" alt="pic" />

        <div class="button">
            <button class="left" onclick="left()">
                <img src="svg/left.svg"class="pic-box" alt="<" style="height: 50px;" />
            </button>

            <button onclick="k(8,'3', '404\\2')"></button>

            <button onclick="right()">
                <img src="svg/right.svg"class="pic-box" alt=">" style="height: 50px;" />
            </button>
        </div>
    </div>


    <div class="pic-box">
        <a href="https://m.nanrentu.cc/sgtp/38089.html" target="_blank">聚同网华裔男模帅哥</a>
        <img id="4" src="404\31.jpg"class="pic-box" alt="pic" />

        <div class="button">
            <button class="left" onclick="left()">
                <img src="svg/left.svg"class="pic-box" alt="<" style="height: 50px;" />
            </button>

            <button onclick="k(12,'4', '404\\3')"></button>

            <button onclick="right()">
                <img src="svg/right.svg"class="pic-box" alt=">" style="height: 50px;" />
            </button>
        </div>
    </div>


    <div class="pic-box">
        <a href="https://m.nanrentu.cc/sgtp/35050.html" target="_blank">性感肌肉男模写真</a>
        <img id="5" src="404\41.jpg"class="pic-box" alt="pic" />

        <div class="button">
            <button class="left" onclick="left()">
                <img src="svg/left.svg"class="pic-box" alt="<" style="height: 50px;" />
            </button>

            <button onclick="k(3,'5', '404\\4')"></button>

            <button onclick="right()">
                <img src="svg/right.svg"class="pic-box" alt=">" style="height: 50px;" />
            </button>
        </div>
    </div>


    <div class="pic-box">
        <a href="https://m.nanrentu.cc/sgtp/37370.html" target="_blank">清秀少年感的中国帅哥男模</a>
        <img id="6" src="404\51.jpg"class="pic-box" alt="pic" />

        <div class="button">
            <button class="left" onclick="left()">
                <img src="svg/left.svg"class="pic-box" alt="<" style="height: 50px;" />
            </button>

            <button onclick="k(14,'6', '404\\5')"></button>

            <button onclick="right()">
                <img src="svg/right.svg"class="pic-box" alt=">" style="height: 50px;" />
            </button>
        </div>
    </div>


    <p>BY:Tommy time</p>

</body>

</html>